<!DOCTYPE html>
<html lang="en">
<head>
       <title>Practices set 2</title>
       <style>
          * {
             margin: 0;
             padding: 0;
          }
        #bar {
            background-color: aquamarine; color: rgb(95, 17, 17, 0.9);
        }
        main {
              background-color: rgb(216, 145, 40, 0.5);
              height: 500px;
        }

        #prouduct {
           
            width: 200px;
            height: 400px;
            /*background-image: url(jens.jpeg);
            background-repeat: no-repeat;
            background-position: center;
            background-color: red;*/
            background: red url(jens.jpeg) no-repeat center ;
            
        }
       </style>
</head>
<body>
    <header>
    <div id="bar">This is my nav bar</div>
   </header>
   <main>
    <div id="prouduct">prouduct</div>
   </main>
</body>
</html>