<!DOCTYPE html>
<html lang="en">
<head>
    <title>Flex container</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }
       
        .box {
            height: 100px;
            width: 100px;
            border: 3px solid black;
            margin: 5px;
        }

        #heading { text-align: center;}
        #container {
            height: 150px;
            width: 200px;
            padding: 10px;
            margin: 20px;
            border: 3px solid black;

             display: flex;
             flex-direction: row-reverse;

        }

        #box1 { background-color: aquamarine;}
        #box2 { background-color: blueviolet;}
        #box3 { background-color: burlywood;}
        #box4 { background-color: orangered;}

    </style>
</head>
<body>
    <h1 id="heading">Flex Container</h1>
    <div id="container">
        <div id="box1" class="box">Box1</div>
        <div id="box2" class="box">Box2</div>
        <div id="box3" class="box">Box3</div>
        <div id="box4" class="box">Box4</div>
    </div>
    
</body>
</html>