!<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Grid container</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
      }

      .box {
        height: 75px;
        width: 75px;
        border: 3px solid black;
        margin: 5px;
      }

      #heading {
        text-align: center;
      }
      #container {
        height: 300px;
        width: 600px;
        padding: 10px;
        margin: 20px;
        border: 3px solid black;

        display: grid;
        grid-template-columns: 80px 100px;
        grid-template-rows: 80px 100px;
      }

      #box1 {
        grid-column: 1/2;
        grid-row: 1/2;
        background-color: aquamarine
      }
      #box2 {
        grid-column: 2/2;
        grid-row: 2/2;
        background-color: lightcoral;
      }
      #box3 {
        grid-column: 2/2;
        grid-row: 1/2;
        background-color: bisque;
      }
      #box4 {
        grid-column: 1/2;
        grid-row: 2/2;
        background-color: lightseagreen;
      }
    </style>
  </head>
  <body>
    <h1 id="heading">Grid Container</h1>
    <div id="container">
      <div id="box1" class="box">Box1</div>
      <div id="box2" class="box">Box2</div>
      <div id="box3" class="box">Box3</div>
      <div id="box4" class="box">Box4</div>
    </div>
  </body>
</html>
