<!DOCTYPE html>
<html lang="en">
<head>
      <title>Border</title>
      <style>
        *{
            margin: 0;
            padding: 0;
        }
        
        .pad {
            height: 50px;
            width: 50px;
            padding: 2px;
            margin: 5px;
           box-sizing: border-box;
        }
    
        #first {
               border: 5px solid;  
               border-radius: 20px;
               
            background-color: burlywood;
        }
    
        #second {
               border: 3px dashed red; 
               border-radius: 10px; 
            background-color: rgb(80, 175, 212);
        }
    
    
     </style>
</head>
<body>
    <div id="first" class="pad">first</div>
    <div id="second" class="pad">second</div>
</body>
</html>